* {
    border-radius: 0
}

@font-face {
    font-family: "Montserrat";
    font-weight: 100;
    font-style: normal;
    src: url(/bitrix/templates/23/fonts/Montserrat-Thin.ttf) format('truetype');
    font-display: swap
}

@font-face {
    font-family: "Montserrat";
    font-weight: 100;
    font-style: italic;
    src: url(/bitrix/templates/23/fonts/Montserrat-ThinItalic.ttf) format('truetype');
    font-display: swap
}

@font-face {
    font-family: "Montserrat";
    font-weight: 200;
    font-style: normal;
    src: url(/bitrix/templates/23/fonts/Montserrat-ExtraLight.ttf) format('truetype');
    font-display: swap
}

@font-face {
    font-family: "Montserrat";
    font-weight: 200;
    font-style: italic;
    src: url(/bitrix/templates/23/fonts/Montserrat-ExtraLightItalic.ttf) format('truetype');
    font-display: swap
}

@font-face {
    font-family: "Montserrat";
    font-weight: 300;
    font-style: normal;
    src: url(/bitrix/templates/23/fonts/Montserrat-Light.ttf) format('truetype');
    font-display: swap
}

@font-face {
    font-family: "Montserrat";
    font-weight: 300;
    font-style: italic;
    src: url(/bitrix/templates/23/fonts/Montserrat-LightItalic.ttf) format('truetype');
    font-display: swap
}

@font-face {
    font-family: "Montserrat";
    font-weight: 400;
    font-style: normal;
    src: url(/bitrix/templates/23/fonts/Montserrat-Regular.ttf) format('truetype');
    font-display: swap
}

@font-face {
    font-family: "Montserrat";
    font-weight: 400;
    font-style: italic;
    src: url(/bitrix/templates/23/fonts/Montserrat-Italic.ttf) format('truetype');
    font-display: swap
}

@font-face {
    font-family: "Montserrat";
    font-weight: 500;
    font-style: normal;
    src: url(/bitrix/templates/23/fonts/Montserrat-Medium.ttf) format('truetype');
    font-display: swap
}

@font-face {
    font-family: "Montserrat";
    font-weight: 500;
    font-style: italic;
    src: url(/bitrix/templates/23/fonts/Montserrat-MediumItalic.ttf) format('truetype');
    font-display: swap
}

@font-face {
    font-family: "Montserrat";
    font-weight: 600;
    font-style: normal;
    src: url(/bitrix/templates/23/fonts/Montserrat-SemiBold.ttf) format('truetype');
    font-display: swap
}

@font-face {
    font-family: "Montserrat";
    font-weight: 600;
    font-style: italic;
    src: url(/bitrix/templates/23/fonts/Montserrat-SemiBoldItalic.ttf) format('truetype');
    font-display: swap
}

@font-face {
    font-family: "Montserrat";
    font-weight: 700;
    font-style: normal;
    src: url(/bitrix/templates/23/fonts/Montserrat-Bold.ttf) format('truetype');
    font-display: swap
}

@font-face {
    font-family: "Montserrat";
    font-weight: 700;
    font-style: italic;
    src: url(/bitrix/templates/23/fonts/Montserrat-BoldItalic.ttf) format('truetype');
    font-display: swap
}

@font-face {
    font-family: "Montserrat";
    font-weight: 800;
    font-style: normal;
    src: url(/bitrix/templates/23/fonts/Montserrat-ExtraBold.ttf) format('truetype');
    font-display: swap
}

@font-face {
    font-family: "Montserrat";
    font-weight: 800;
    font-style: italic;
    src: url(/bitrix/templates/23/fonts/Montserrat-ExtraBoldItalic.ttf) format('truetype');
    font-display: swap
}

@font-face {
    font-family: "Montserrat";
    font-weight: 900;
    font-style: normal;
    src: url(/bitrix/templates/23/fonts/Montserrat-Black.ttf) format('truetype');
    font-display: swap
}

@font-face {
    font-family: "Montserrat";
    font-weight: 900;
    font-style: italic;
    src: url(/bitrix/templates/23/fonts/Montserrat-BlackItalic.ttf) format('truetype');
    font-display: swap
}

body {
    font-family: "Montserrat";
    margin: 0
}

.text.my_mt0 {
	margin-top: 0;
	text-align: left;
}

.bx-inc-orginfo-phone{
    display: flex;
    flex-direction: column;
}
.bx-inc-orginfo-phone > *{
    position: static;
    margin-right: 0;
}
.bx-inc-orginfo-phone > a:nth-child(2){
    position: absolute;
}
.background-image {
    height: 750px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(0, 0, 0, .5);
    float: left;
    width: 100%;
    position: relative
}

.background-image:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 750px;
    background: rgba(0, 0, 0, .5)
}

.background-image>div {
    position: relative
}

.bx-header .flex-row {
    margin-top: 20px;
    align-items: flex-start;
    justify-content: space-between
}

.not-main-page .background-image {
    height: 80px
}

.not-main-page .background-image:before {
    height: 80px
}
.choose-lang-valuta-mobile{
    display: none;
}
.choose-lang-valuta {
    width: 15%;
    padding-left: 20px
}

.choose-lang-valuta select{
    background: transparent;
    color: white;
    border: none;
    padding: 10px 0
}

.choose-lang-valuta option, .choose-lang-valuta-mobile option {
    color: black
}

.flex-row {
    display: flex
}

.bx-logo {
    font-size: 28px
}

ul.top-menu-1-lvl {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    font-size: 14px
}

li.top-menu-1-lvl {
    padding: 10px 15px;
    color: white
}

li.top-menu-1-lvl a {
    color: white;
    text-decoration: none;
    border-bottom: 1px dotted white;
    transition: all 0.3s ease-in-out
}

li.top-menu-1-lvl a:hover {
    color: #e36035;
    border-bottom: 1px dotted #e36035
}

.bx-inc-orginfo-phone a {
    color: white;
    margin-right: 30px;
    font-size: 15px;
    text-decoration: none;
    transition: color 0.3s ease-in-out
}

.bx-inc-orginfo-phone a:hover {
    color: #e36035
}

.bx-inc-orginfo {
    padding: 10px 0;
    padding-right: 20px;
    width: 15%
}

.search-inputs {
    display: flex;
    justify-content: center;
    padding-left: 30px
}

.h1-wrapper {
    text-align: center;
    font-size: 26px;
    color: white;
    width: 100%;
    margin: 120px auto 80px
}

.search-inputs select[name=city-region],
.search-inputs select[name=type],
.price-filter-main .inputstyles {
    cursor: pointer
}

.search-inputs select[name=city-region] {
    border: unset;
    background: white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 15px 20px;
    width: 230px;
    font-size: 16px;
    border-right: 1px solid #ebebeb;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #5b5b5b
}

.search-inputs select[name=type] {
    border: unset;
    background: white;
    width: 230px;
    font-size: 16px;
    border-right: 1px solid #ebebeb;
    padding: 15px 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #5b5b5b
}

.search-result {
    display: none;
    position: absolute;
    background: white;
    z-index: 30;
    width: calc(100% - 20px);
    padding: 10px;
    -webkit-box-shadow: 0 10px 11px 2px rgba(0, 0, 0, .5);
    -moz-box-shadow: 0 10px 11px 2px rgba(0, 0, 0, .5);
    box-shadow: 0 10px 11px 2px rgba(0, 0, 0, .5)
}

.search-result .result-item a {
    color: black;
    text-decoration: none
}

.search-result .result-item a:hover {
    text-decoration: underline
}

.location .input-search input[type="text"]:focus~.search-result,
.search-result:hover {
    display: block
}

.price-filter-main .inputstyles {
    border: unset;
    background: white;
    width: 290px;
    font-size: 16px;
    padding: 15px 20px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #5b5b5b;
    -webkit-writing-mode: horizontal-tb!important;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0;
    text-shadow: none;
    font: 400 16px Arial;
    line-height: 21px
}

.price-filter-main {
    position: relative
}

.price-filter-main .inputs-price {
    display: none;
    background: white;
    border: 1px solid black
}

.price-filter-main .inputs-price.opened {
    display: flex;
    position: absolute;
    top: 50px;
    left: 0
}

.price-filter-main .inputs-price .price-from,
.price-filter-main .inputs-price .price-to {
    padding: 10px
}

.price-filter-main .inputs-price .price-text {
    margin-bottom: 10px;
    display: block
}

.price-filter-main .inputs-price input {
    padding: 5px;
    font-size: 18px;
    max-width: 170px
}

.confirm-search {
    border: unset;
    background: linear-gradient(0deg, rgba(219, 68, 37, 1) 0%, rgba(227, 97, 53, 1) 57%);
    width: 190px;
    position: relative;
    left: -40px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    font-size: 16px
}

.confirm-search:hover {
    background: linear-gradient(0deg, rgba(227, 97, 53, 1) 0%, rgba(219, 68, 37, 1) 57%)
}

.top-menu-btn {
    color: white;
    border-bottom: 1px dotted white;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    position: absolute;
    right: 20px
}

.top-menu-btn:hover {
    color: #e36035;
    border-bottom: 1px dotted #e36035
}

.logotype a {
    font-size: 30px;
    width: 120px;
    color: white;
    text-decoration: none
}

.logotype a div {
    width: 140px;
    padding: 2px 5px
}

.logotype a div img {
    width: inherit
}

*:focus {
    outline: none
}

header.bx-header {
    height: 750px
}

header.bx-header.not-main-page {
    height: 80px
}

footer.bx-footer-black {
    background-color: #4b4b4b;
    padding: 30px 0 45px
}

div.max-width {
    max-width: 1170px;
    margin: auto;
    position: relative
}

.bx-footer-black .flex-row {
    justify-content: space-between;
    flex-wrap: wrap
}

.bx-footer-black ul {
    list-style: none;
    padding: 0;
    margin: 0
}

.bx-footer-black ul li a {
    font-family: "Montserrat";
    color: white;
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300
}

.bx-footer-black ul li a:hover {
    color: #e36035
}

.footer-title {
    color: white;
    margin-bottom: 40px;
    display: inline-block;
    font-weight: 700
}

.bx-footer-black .company,
.bx-footer-black .help {
    width: 15%
}

.bx-footer-black .payments {
    width: 20%
}

.bx-footer-black .callback {
    width: 20%
}

.bx-footer-black .form {
    width: 100%
}

.bx-footer-black .form input {
    border: none;
    margin-bottom: 20px;
    width: 214px;
    padding: 10px
}

.bx-footer-black .form .confirm-callback {
    border: none;
    cursor: pointer;
    background: linear-gradient(0deg, rgba(219, 68, 37, 1) 0%, rgba(227, 97, 53, 1) 57%);
    width: 100%;
    color: white;
    padding: 10px
}

.bx-footer-black .form .confirm-callback[disabled] {
    background: #585858;
}

.main-categories {
    position: relative;
    top: -160px
}

.main-categories .flex-row {
    justify-content: center
}

.main-categories .cat-title {
    position: relative;
    display: flex;
    color: white;
    height: 100%;
    width: 100%;
    vertical-align: bottom;
    align-items: flex-end
}

.cat-opacity {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 5;
    background: black;
    opacity: 0;
    transition: opacity 0.3s ease-in-out
}

.main-categories .cat-title:hover .cat-opacity {
    opacity: .5
}

.main-categories .cat-title span {
    display: block;
    padding: 30px;
    z-index: 10;
    font-size: 24px;
    font-weight: 700
}

.main-categories .vertical-cat {
    height: 540px;
    width: 360px;
    position: relative
}

.main-categories .mini-cat {
    width: 360px;
    height: 255px;
    position: relative
}

.main-categories a {
    text-decoration: none
}

.main-categories .piter {
    background-position: center;
    margin: 0 30px 30px 0;
    background-size: cover
}

.main-categories .popular {
    background: url(/bitrix/templates/23/images/categories/podborki.webp);
    background-position: center;
    margin: 0 30px 0 0;
    background-size: cover
}

.main-categories .krasnodar {
    background-position: center;
    margin: 0 30px 30px 0;
    background-size: cover
}

.main-categories .moscow {
    background-position: center;
    margin: 0 30px 30px 0;
    background-size: cover
}

.main-categories .vostoch {
    background-position: center;
    margin: 0 30px 0 0;
    background-size: cover
}

.main-categories .novostroi {
    background-position: center;
    margin: 0 0 30px 0;
    background-size: cover
}

.main-categories .center {
    background-position: center;
    background-size: cover
}

.block-title span {
    display: block;
    font-size: 37px;
    text-align: center;
    font-weight: 700;
    color: #4b4b4b;
    margin: 30px 0
}

.block-title span h1.H1-huge-title {
    all: inherit;
}

.news-item a,
.block-title>a,
.about-main a,
.reviews a {
    color: #5b5b5b;
    transition: color 0.3s ease-in-out
}

.block-title>a {
    display: block;
    text-align: center
}

.news-item a:hover,
.block-title>a:hover,
.about-main a:hover,
.reviews a:hover {
    color: #e36035
}

.items-news.flex-row {
    justify-content: space-between;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 0 70px
}

.items-news .news-item {
    display: flex;
    background: url(/bitrix/templates/23/images/circle-line.png);
    background-repeat: no-repeat;
    background-position: 40px 0;
    padding: 20px 0;
    width: 33%
}

.items-news .news-item .image {
    width: 100px;
    height: 100px;
    float: left;
    margin-right: 30px
}

.items-news .news-item .image a {
    height: inherit;
    width: inherit
}

.items-news .news-item .image a img {
    width: inherit;
    height: inherit
}

.items-news .news-item .news-title {
    font-size: 22px;
    font-weight: 700;
    color: #4b4b4b
}

.items-news .news-item .preview-text {
    line-height: 24px;
    margin: 20px 0;
    color: #4b4b4b;
    padding: 0 10px 0 0
}

.main-content:not(.mainsitepage) .background-gray {
    background: #f5f5f5;
    padding: 20px 0
}

.main-content:not(.mainsitepage) .background-gray .block-title span {
    display: block;
    font-size: 37px;
    text-align: center;
    font-weight: 700;
    color: #4b4b4b;
    height: auto
}

.main-content:not(.mainsitepage) .background-gray .block-title span h1.H1-huge-title {
	all: inherit;
}

.company-text,
.text {
    text-align: justify;
    margin: 50px 0;
    padding: 0 15px;
    line-height: 30px
}

.flex-countries,
.flex-cities {
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    list-style: none;
    padding: 0;
    margin: 0;
    -webkit-column-gap: 22px;
    -moz-column-gap: 22px;
    column-gap: 22px;
    -webkit-column-span: all;
    -moz-column-span: all;
    column-span: all
}

.flex-countries li {
    padding: 5px 30px
}

.flex-countries a,
.flex-cities a {
    color: #5b5b5b;
    margin: 5px;
    transition: color 0.3s ease-in-out;
    text-align: left
}

.flex-cities .city-item-main {
    max-width: 270px;
    padding: 5px 10px
}

.flex-cities a {
    margin: 5px 0
}

.flex-countries a span {
    margin-left: 5px
}

.flex-countries img {
    border: 1px solid #CCC
}

.about-main .read_more {
    display: block;
    text-align: center;
    transition: color 0.3s ease-in-out
}

.about-main .read_more:hover,
.flex-countries a:hover,
.flex-cities a:hover {
    color: #e36035
}

.reviews {
    margin: 50px 0;
    position: relative
}

.reviews .slides-reviews {
    padding: 0 50px
}

.reviews .slider-wrapper {
    position: relative;
    margin: 0 15px;
    margin-top: 50px
}

.reviews .slider-wrapper .control-left,
.reviews .slider-wrapper .control-right {
    font-size: 40px;
    font-weight: 600;
    color: #e36237;
    cursor: pointer
}

.reviews .slider-wrapper .control-left {
    position: absolute;
    left: 0;
    top: 50%
}

.reviews .slider-wrapper .control-right {
    position: absolute;
    right: 0;
    top: 50%
}

.reviews .slider-wrapper .image-review {
    float: left;
    width: 550px;
    height: 400px;
    display: flex;
    vertical-align: middle;
    align-items: center;
    justify-content: center
}

.reviews .slider-wrapper .image-review {
    background-image: url(/images/2-lines.png);
    background-position: 0 25px;
    background-repeat: no-repeat
}

.reviews .slider-wrapper .image-review img {
    height: 80%;
    border-radius: 50%
}

.reviews .slider-wrapper .review-content {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 30px;
    color: #4b4b4b;
    padding-right: 70px
}

.reviews .slider-wrapper .review-content .review-title {
    font-size: 24px;
    margin-bottom: 20px
}

.reviews .slider-wrapper .review-content .review-text {
    text-align: justify
}

.items-preview-product.flex-row {
    justify-content: space-between;
    padding: 0;
    margin: 20px 0 20px
}

.items-preview-product a {
    color: black;
    text-decoration: none
}

.items-preview-product .open-block a:not(.phone-sku):hover {
    color: #e36035;
    text-decoration: underline
}

.items-preview-product a:hover .preview-product-title {
    color: #e36035;
    text-decoration: underline
}

.items-preview-product a:hover .preview-product-title-table {
    color: #e36035;
    text-decoration: underline
}

.items-preview-product a:hover .black-card-builder {
    color: #e36035;
    text-decoration: underline
}

.items-preview-product a:hover .preview-price {
    text-decoration: underline
}

.items-preview-product .image {
    height: 190px;
    width: 360px;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center
}

.items-preview-product .image img {
    width: 360px
}

.table.sku-items .items-preview-product .image {
    height: 140px;
    width: unset;
    margin-right: 20px
}

.table.sku-items .items-preview-product .image img {
    height: 140px;
    width: unset
}

.table.sku-items .items-preview-product.flex-row,
.items-preview-product .preview-price {
    margin: 0
}

.table.sku-items .product-item {
    padding: 0;
    border-top: 1px solid #e1e1e1;
    border-bottom: 1px solid #e1e1e1
}

.table.sku-items .open-block {
    display: none
}

.table.sku-items .column.text-image,
.table.sku-items .preview-price {
    font-size: 16px;
    width: 30%
}

.table.sku-items .props-square,
.table.sku-items .props-floor {
    width: 20%
}

.table-head.sku-items-head {
    display: flex;
    justify-content: space-between
}

.table-head.sku-items-head .type,
.table-head.sku-items-head .price {
    width: 30%
}

.table-head.sku-items-head .square,
.table-head.sku-items-head .floor {
    width: 20%
}

.table.sku-items .phone-sku {
    padding: 5px;
    background: #e36035;
    border-radius: 2px;
    color: white;
    margin: 10px 0;
    display: inline-block
}

.items-preview-product .preview-product-title {
    font-size: 20px;
    font-weight: 500;
    color: #999;
    margin-top: 20px;
    max-width: 360px
}

.items-preview-product .preview-product-title-table {
    font-size: 16px;
    font-weight: 500;
    color: #999;
    margin-top: 20px;
    max-width: 360px
}

.items-preview-product .black-card-builder {
    max-width: 360px
}

.items-preview-product .preview-price {
    color: #e36035;
    margin: 20px 0;
    font-weight: 600;
    font-size: 24px
}

.items-preview-product .preview-props {
    line-height: 20px;
    color: #4b4b4b
}

div.filter {
    padding: 50px 0 0 0
}

div.flex-filter {
    display: flex;
    flex-wrap: wrap;
    color: #4b4b4b;
    justify-content: space-between;
    margin-bottom: 15px;
    transition: all 0.3s ease-in-out;
}

.checkbox-wrapper {
    display: flex;
    justify-content: flex-start
}

.location input,
.input input {
    padding: 15px 10px;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    width: 80%;
    font-size: 16px
}

.location {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 0 0 15px 0;
    border-bottom: 1px solid #dbdbdb;
    margin-bottom: 15px
}

.location .input-search {
    /*width: calc(100% - 100px);*/
    flex-grow: 1;
    margin-right: 15px;
    position: relative
}

.location .input-search input[type="text"] {
    box-sizing: border-box;
    padding: 10px 10px;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    width: 100%;
    font-size: 16px;
    display: flex;
    align-items: center
}

.location .input-search span.lens {
    position: absolute;
    right: 10px;
    top: calc(50% - 9px);
    color: #cecece
}

.location .input-search input[type="text"]:focus + span.lens {
    color: #8c8c8c
}

.location a {
    color: white;
    font-weight: 500
}

.location .on_map,
.location .results {
    padding: 10px;
    border-radius: 10px;
    text-decoration: none
}

.location .on_map {
    background: linear-gradient(0deg, rgb(52, 52, 52) 0%, rgb(75, 75, 75) 57%)
}

.location .on_map:hover {
    background: linear-gradient(0deg, rgb(75, 75, 75) 0%, rgb(52, 52, 52) 57%)
}

.location .results {
    background: linear-gradient(0deg, rgba(219, 68, 37, 1) 0%, rgba(227, 97, 53, 1) 57%)
}

.location .results:hover {
    background: linear-gradient(0deg, rgba(227, 97, 53, 1) 0%, rgba(219, 68, 37, 1) 57%)
}

.flex-filter .closed {
    display: none
}

.flex-filter .opened {
    display: flex
}

.flex-filter .selector,
.flex-filter .numerics {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    position: absolute;
    border-radius: 10px;
    top: 50px;
    -webkit-box-shadow: 0 3px 7px 3px rgba(218, 218, 218, 1);
    -moz-box-shadow: 0 3px 7px 3px rgba(218, 218, 218, 1);
    box-shadow: 0 3px 7px 3px rgba(218, 218, 218, 1);
    background: white;
    padding: 10px;
    z-index: 10
}

.flex-filter .numerics .text-inputs {
    display: flex
}

.flex-filter .numerics input {
    padding: 5px;
    font-size: 16px
}

.flex-filter .selector input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0
}

.flex-filter .selector .checkbox-text {
    position: relative;
    display: flex;
    align-items: center
}

.flex-filter .selector .checkbox-text:before {
    content: '';
    position: relative;
    display: inline-block;
    top: 0;
    left: 0;
    height: 15px;
    width: 15px;
    background-color: #e8e8e8;
    margin-right: 5px
}

.flex-filter .selector .checkbox-text:after {
    content: "";
    position: absolute;
    display: none;
    left: 4px;
    top: 0;
    width: 5px;
    height: 10px;
    border: solid gray;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.flex-filter .selector input:checked~.checkbox-text:after {
    display: block
}

.flex-filter .selector .checkbox-new {
    display: block
}

.flex-filter .filter-item {
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    position: relative
}

.flex-filter .filter-item .opener,
.flex-filter .filter-item .clear-btn {
    padding: 10px;
    cursor: pointer
}

.flex-filter .filter-item .arrow-down {
    background-image: url(/bitrix/templates/23/images/arrow-down.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 10px;
    width: 15px;
    display: inline-block;
    transition: all 0.5s;
}
.flex-filter .filter-item.activ-filter .arrow-down{
    transform: rotate(180deg);
}
.flex-filter .filter-item .oranage-round-arrow {
    background-image: url(/bitrix/templates/23/images/orange-round-arrow.png);
    background-size: contain;
    background-position: center;
    height: 15px;
    position: absolute;
    top: calc(50% - 7.5px);
    left: 10px;
    width: 15px
}

.flex-filter .filter-item .btn-text {
    padding-left: 20px
}

.more-parametres {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center
}

.more-parametres a {
    color: black;
    text-decoration: underline;
    margin-bottom: 15px
}

.more-parametres a:text {
    border-bottom: 1px solid black
}

.price .checkbox-wrapper .checkbox-input {
    border: 1px solid #e1e1e1;
    padding: 15px 5px;
    min-width: 20px;
    text-align: center;
    width: 34%
}

.price .checkbox-wrapper .checkbox-input:first-child {
    max-width: 50px;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px
}

.price .checkbox-wrapper .checkbox-input input {
    border: unset;
    width: 80%;
    font-size: 16px
}

.price .checkbox-wrapper .checkbox-input:last-child {
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px
}

.black-button {
    float: right;
    width: 80%;
    text-align: center;
    background: linear-gradient(0deg, #333333 0%, #4b4b4b 57%);
    color: white;
    padding: 15px 10px;
    border-radius: 10px;
    margin-right: 35px
}

.orange-button {
    float: right;
    width: 80%;
    text-align: center;
    background: #e36035;
    color: white;
    padding: 15px 10px;
    border-radius: 10px;
    margin-right: 35px
}

.huge-title {
    position: relative;
    height: 80px;
    margin-top: 15px
}

.huge-title .image-gerb {
    content: '';
    width: 66px;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
    left: 120px
}

.mini-categories {
    display: flex;
    justify-content: space-between;
    margin-top: 40px
}

.mini-categories>div {
    width: 22%
}

.mini-categories>div img {
    width: 100%
}

.breadcrumbs,
.mini-categories>div {
    color: #4b4b4b
}

.mini-categories div.category_name {
    margin-top: 20px
}

.podborki {
    padding: 20px 0 10px 0;
    display: flex
}

.podborki div.left,
.podborki div.right {
    width: 50%
}

.podborki .title-podb {
    font-weight: 700;
    font-size: 22px;
    color: #4b4b4b;
    padding-right: 40px
}

.podborki .title-podb .orange-text {
    color: #e36035
}

.podborki .table {
    margin: 20px 0;
    padding-right: 40px
}

.podborki .table .value {
    padding: 10px 10px
}

.podborki .table .value:nth-child(2n-1) {
    background: #f5f5f5
}

.podborki .table .value a {
    color: #4b4b4b;
    font-size: 14px
}

.block-title .block-category-title {
    text-align: center;
    font-size: 32px
}

.category-info {
    font-size: 14px;
    margin: 30px 0;
    line-height: 25px;
    color: #4b4b4b
}

.line-heighted-text {
    line-height: 25px
}

.cat-info-block a {
    color: #4b4b4b;
    font-size: 16px
}

.cat-info-block.contacts-block a:hover {
    color: #e36035
}

.cat-info-block.contacts-block .line {
    font-weight: bolder
}

.cat-info-block.contacts-block .line a {
    font-weight: 400
}

.hrefs {
    margin-top: 20px
}

.hrefs a {
    font-size: 14px;
    display: block;
    line-height: 25px;
    color: #4b4b4b
}

.bottom-mini-cats {
    margin-bottom: 100px
}

.detail-block {
    padding: 0 0 10px 0;
    position: relative
}

.detail-block .breadcrumbs {
    margin-top: 20px
}

.detail-block .block-title a {
    color: #4b4b4b;
    transition: color 0.25s ease-in-out
}

.detail-block .block-title a:hover {
    color: #e36035
}

.breadcrumbs.max-width {
    margin-top: 50px
}

.absolute {
    margin-top: 30px;
    position: sticky;
    top: 10px;
    align-self: flex-start
}

.slick-slide img {
    width: 100%
}

.slick-arrow {
    position: absolute;
    top: calc(50% - 30px);
    height: 60px;
    width: 60px;
    background: black;
    opacity: .5;
    z-index: 10;
    left: calc(100% - 60px);
    display: flex;
    justify-content: center;
    align-items: center;
    border: none
}

.slick-prev.slick-arrow {
    left: 0
}

.slick-arrow img {
    height: 30px
}

.slick-next.slick-arrow img {
    transform: rotate(180deg)
}

.flex-content {
    display: flex;
    justify-content: space-between
}

.detail-info {
    width: calc(100% - 400px);
    padding-right: 30px
}

.info-table .block-title,
.placement .block-title,
.description .block-title,
.etaps .block-title {
    color: #4b4b4b;
    font-size: 32px;
    font-weight: 700;
    margin: 30px 0;
    display: block
}

.info-table .block-title .address_under_title {
    font-weight: 400;
    font-size: 21px
}

.info-table {
    margin-bottom: 50px
}

.info-table .flex-prop {
    display: flex;
    color: #4b4b4b
}

.info-table .flex-prop>div {
    width: 70%;
    padding: 10px
}

.info-table .flex-prop>div.left {
    width: 30%
}

.info-table .flex-prop:nth-child(2n-1) div.left {
    background-color: #f5f5f5
}

.info-table .flex-prop a:hover,
.SKU-items a:hover {
    text-decoration: none
}

.sidebar-right {
    background-color: #f5f5f5;
    padding: 5px 20px;
    width: 330px;
    /*height: 490px;*/
}

.sidebar-right.not-sidebar {
    margin-top: 0;
    padding: 15px 20px
}

.sidebar-right .head {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.sidebar-right .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px
}

.sidebar-right .head .micro-title {
    font-size: 22px;
    font-weight: 700;
    max-width: 200px;
    display: inline-block;
    color: #4b4b4b
}

.sidebar-right.not-sidebar .head .micro-title {
    max-width: unset
}

.sidebar-right .content.flex-content {
    align-items: center
}

.sidebar-right .content .side-info {
    color: #4b4b4b;
    width: 45%
}

.sidebar-right.not-sidebar .content .side-info {
    width: 100%
}

.sidebar-right .content .side-info .job {
    font-size: 10px;
    font-weight: 500;
    color: #4b4b4b;
    margin: 10px 0 15px
}

.sidebar-right .content .side-info .phone-numb-cons a {
    font-size: 16px;
    color: #e36035
}

.sidebar-right .form-cons {
    padding: 20px 0 0 0;
}

.sidebar-right .form-cons .flex-captcha {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    align-items: center
}

.sidebar-right .form-cons .flex-captcha input {
    max-width: 60%;
    margin: 0
}

.sidebar-right .form-cons textarea {
    min-height: 30px
}

.sidebar-right .form-cons input,
.sidebar-right .form-cons textarea {
    padding: 15px 10px;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    font-size: 16px;
    width: calc(100% - 20px);
    margin-bottom: 15px;
    resize: vertical
}

.sidebar-right .form-cons .form-submit {
    width: 100%;
    text-align: center;
    background: #e36035;
    color: white;
    padding: 15px 0;
    border-radius: 10px;
    float: none;
}

.table-banks  .black{
    padding: 10px 0;
    font-size: 10px;
}
.table-banks  .black a{
    color: #e36035;
}
.table-banks  .black a:hover{
    text-decoration: underline;
}

.sidebar-right  .black{
    padding: 10px 0;
    font-size: 10px;
}
.sidebar-right  .black a{
    color: #e36035;
}
.sidebar-right  .black a:hover{
    text-decoration: underline;
}
div.flex-banks {
    padding: 0 15px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around
}

div.flex-banks div.item-bank {
    padding: 10px;
    background-color: white;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    width: 160px;
    height: 70px;
    margin-bottom: 10px;
    cursor: pointer
}

div.flex-banks div.item-bank.hollow {
    background-color: transparent
}

div.flex-banks img {
    max-width: 100%;
    max-height: 80px
}

.description {
    margin-bottom: 50px;
    text-align:justify;
}

.description a {
    color: #e36035
}

.description a:hover {
    text-decoration: none
}

.description p {
    color: #4b4b4b;
    line-height: 25px;
    text-align: justify
}

.description .max-width {
    padding-right: 30px;
    margin: 0
}

.etaps .big-img {
    width: 360px;
    height: 290px
}

.etaps .img4 {
    display: flex;
    flex-wrap: wrap;
    width: 384px
}

.etaps .img4>div {
    height: 135px;
    width: 165px;
    margin-right: 20px;
    margin-bottom: 20px
}

.etaps .image-background {
    background-color: #f5f5f5;
    width: 100%;
    height: 100%;
    background-size: cover
}

.etaps .image-background a {
    display: block;
    width: 100%;
    height: 100%
}

.hamburger {
    display: none
}

div.hamburger div.line {
    width: 35px;
    height: 2px;
    background-color: white;
    margin: 7px 0
}

.top-menu-mobile {
    display: none
}

.main-categories .flex-column-mobile {
    display: none
}

.mainsitepage .other-cities {
    margin-top: -160px
}

.news-main .control-right.slick-arrow,
.news-main .control-left.slick-arrow {
    display: none
}

.SKU-items {
    width: 100%;
    text-align: left;
    border-collapse: collapse
}

.SKU-items .sku-item {
    border-bottom: 1px solid #4b4b4b
}

.SKU-items .sku-item td,
.SKU-items .all-flats td {
    padding: 3px 0
}

.bx-breadcrumb .bx-breadcrumb-item {
    margin-bottom: unset;
    margin-right: 5px
}

.bx-breadcrumb .bx-breadcrumb-item:not(:first-child) {
    margin-left: 5px
}

.bx-breadcrumb .bx-breadcrumb-item a,
.breadcrumbs a {
    text-decoration: unset;
    color: #4b4b4b
}

.info-table .flex-prop a,
.SKU-items a {
    color: #e36035
}
.info-table .flex-prop a:hover,
.SKU-items a:hover {
    text-decoration: underline;
}

.bx-breadcrumb .bx-breadcrumb-item a:hover,
.breadcrumbs a:hover {
    text-decoration: underline
}

.breadcrumbs {
    margin-top: 30px
}

.background-gray .breadcrumbs {
    margin-top: 0
}

a.more-button,
.form-submit,
.quote-submit {
    border: unset;
    margin-bottom: 50px;
    background: linear-gradient(0deg, rgba(219, 68, 37, 1) 0%, rgba(227, 97, 53, 1) 57%);
    width: 190px;
    position: relative;
    left: -40px;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    text-align: center;
    padding: 15px 0;
    position: relative;
    left: calc(100% - 190px);
    text-decoration: unset;
    display: block
}

.more-button:hover,
.form-submit:hover,
.quote-submit:hover {
    background: linear-gradient(0deg, rgba(227, 97, 53, 1) 0%, rgba(219, 68, 37, 1) 57%)
}

a.more-button {
    left: calc(50% - 95px)
}

.form-submit,
.quote-submit {
    margin-bottom: 0;
    left: 0;
    float: right
}

.form-submit,
.quote-submit {
    left: 0
}

.flex-sku {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start
}

.form-cons-submit.form-submit {
    cursor: pointer
}

.form-cons-submit.form-submit:hover {
    text-decoration: underline
}

.bx-pagination .bx-pagination-container ul li.bx-active span {
    background: #e36035
}

.slides-reviews .slide-item-reviews:not(:first-child) {
    display: none;
    opacity: 0
}

.table.sku-items .preview-product-item {
    width: 100%
}

.table.sku-items a {
    display: flex;
    justify-content: space-between;
    align-items: baseline
}

.checkbox.active-filter {
    background: #e36035;
    color: white
}

.checkbox-wrapper {
    cursor: pointer
}

.bx_catalog_tile .bx_catalog_tile_ul {
    display: flex;
    margin-top: 60px
}

.bx_catalog_tile .bx_catalog_tile_ul li {
    width: 50%
}

.bx_catalog_tile .bx_catalog_tile_title a {
    color: #e36035;
    font-size: 20px;
    margin-top: 10px;
    padding-bottom: 10px;
    text-decoration: none;
    border-bottom: 4px solid transparent
}

.bx_catalog_tile .bx_catalog_tile_title a:hover {
    border-bottom: 4px solid #e36035
}

.bx_catalog_tile .bx_catalog_tile_ul li>a {
    width: 100%;
    height: 200px;
    background-size: 100%
}

.row {
    margin-right: 0;
    margin-left: 0
}

.table-banks {
    display: flex;
    flex-direction: column;
    margin-top: 20px
}

.table-banks .row {
    display: flex;
    justify-content: space-between
}

.table-banks .row .column {
    width: 25%;
    border-bottom: 1px solid black;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

/*.table-banks .row .columnWithButton {
    width: 30%;
    border-bottom: 1px solid black;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column
}*/

.table-banks img {
    max-height: 100%;
    max-width: 100%
}
/*
.table-banks .row .column {
    width: 25%
}*/

.table-banks .row .column .button-column {
    border: unset;
    background: linear-gradient(0deg, rgba(219, 68, 37, 1) 0%, rgba(227, 97, 53, 1) 57%);
    width: 190px;
    position: relative;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    text-align: center;
    padding: 15px 0;
    display: block;
    align-self: center
}

.table-banks .row .column .button-column:hover {
    background: linear-gradient(0deg, rgba(227, 97, 53, 1) 0%, rgba(219, 68, 37, 1) 57%)
}

.table-banks .row.row-item {
    height: 120px
}

.background-opacity {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .3;
    z-index: 100;
    top: 0;
    display: none
}

.form-application,
.request-quote {
    position: fixed;
    top: calc(50% - 170px);
    /*left: calc(50% - 400px/2);*/
    background: white;
    z-index: 1001;
    padding: 10px 20px 20px;
    border-radius: 15px;
    max-width: 70%;
    width: 400px;
    display: none
}

.confirm-window .text-form {
    background: white;
    padding: 10px 20px 20px;
    border-radius: 15px
}

.form-close {
    text-align: right;
    font-size: 30px;
    cursor: pointer
}

.confirm-window .text-form .text-for-form {
    margin: 20px
}

.close {
    text-align: right
}

.close .fa {
    font-size: 30px;
    cursor: pointer
}

.form .title {
    text-align: center;
    font-size: 24px;
    padding: 10px 0 20px
}

.inputs .flex-row {
    justify-content: center
}

.inputs input[type="text"], .inputs input[type="email"] {
    display: block;
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid gray;
    margin-bottom: 20px;
    border-radius: 10px;
    transition: border-color 0.25s ease-in-out
}

.inputs input[type="text"]:focus {
    border-color: #e36035
}

.inputs select {
    height: 30px;
    align-self: center
}

.inputs .agreement {
    font-size: 12px;
    text-align: center;
    margin-bottom: 20px
}

.slick-initialized .slick-slide {
    display: flex;
    align-items: center;
    height: auto;
}

.social-icons {
    margin-top: 10px
}

.age-terms{
    font-size: 30px;
}

.age-terms b{
    color: rgba(0,0,0,0.5);
}

.form .white{
    margin: : 10px 0;
    color: #999;
    font-size: 10px;
}

.form .white a{
    color: #fff;
}
.form .white a:hover{
    color: #e36035;
}
.mobile-button-hide-filter, .mobile-button-show-filter{
    display: none;
}
@media (max-width:1500px) {
    .bx-inc-orginfo {
        margin-left: 0px;
        width: 10%;

    }
    .bx-inc-orginfo-phone a {
        margin-right: 10px
    }
    .bx-header .flex-row {
        align-items: center
    }
    .choose-lang-valuta {
        padding-left: 40px
    }
}

@media (max-width:1370px) {
    .choose-lang-valuta {
        width: 10%;
        padding-left: 20px
    }
}

@media (max-width:1300px) {
    .bx-inc-orginfo {
        margin-left: 0
    }
}

@media (max-width:1170px) {
    .bx-inc-orginfo {
        margin-left: 20px
    }
    .reviews .slider-wrapper .image-review img {
        max-height: 400px
    }
    .flex-countries {
        display: flex;
        flex-wrap: wrap;
		justify-content: center;
    }
    .flex-countries li {
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(33% - 60px);
		justify-content: flex-start;
    }
    .flex-countries a {
        margin: 5px
    }
    .choose-lang-valuta {
        display: none
    }
    .choose-lang-valuta-mobile{
        display: block;
    }
    .top-menu {
        display: none
    }
    .bx-inc-orginfo {
        display: none
    }
    .logotype {
        padding-left: 15px
    }
    .bx-header .flex-row {
        justify-content: space-between;
        margin-top: 20px
    }
    .hamburger {
        display: block;
        padding-right: 15px
    }
    .h1-wrapper {
        width: 100%;
        margin: 60px auto 80px
    }
    .search-inputs {
        flex-direction: column;
        align-items: center;
        padding: 0 15px
    }
    .search-inputs select[name=city-region],
    .search-inputs select[name=type],
    .search-inputs select[name=price],
    .confirm-search,
    .price-filter-main .inputstyles {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 20px
    }
    .price-filter-main {
        width: 100%
    }
    .price-filter-main .inputstyles {
        width: calc(100% - 40px)
    }
    .confirm-search {
        position: unset;
        height: 48px
    }
    .bx-footer-black .flex-row {
        justify-content: space-around
    }
    .bx-footer-black .form .confirm-callback {
        width: 234px
    }
    .main-categories .flex-row {
        display: none
    }
    .main-categories .flex-column-mobile {
        display: flex;
        flex-direction: column
    }
    .main-categories .flex-column-mobile .row {
        display: flex;
        justify-content: center
    }
    .main-categories .vertical-cat {
        width: 450px;
        height: 260px
    }
    .main-categories .mini-cat {
        width: 210px;
        height: 260px;
        margin: 15px 15px
    }
    .main-categories .cat-title {
        align-items: flex-end;
        text-align: center;
        justify-content: center
    }
    .main-categories .piter {
        background-position: bottom;
        background-size: cover;
        margin: 0 15px 15px 15px
    }
    .main-categories .center {
        background-position: bottom
    }
    .reviews .slider-wrapper .image-review {
        width: 100%;
        height: auto
    }
    .reviews .slider-wrapper .review-content {
        height: auto
    }
    .reviews .slider-wrapper .review-content .review-title {
        margin: 30px
    }
    .slide-item-reviews {
        text-align: center
    }
    .reviews .slider-wrapper .review-content {
        width: 100%;
        padding-right: 0
    }
    .reviews .slides-reviews {
        padding: 0
    }
    .reviews .slider-wrapper .image-review {
        background-position: 0 10px
    }
    .reviews .slider-wrapper .review-content .review-text {
        margin: 0 30px
    }
    .news-main .control-left.slick-arrow,
    .preview-product-main .control-left.slick-arrow {
        left: 0
    }
    .news-main .control-right.slick-arrow,
    .news-main .control-left.slick-arrow,
    .preview-product-main .control-right.slick-arrow,
    .preview-product-main .control-left.slick-arrow {
        display: flex;
        background: unset;
        opacity: unset;
        font-size: 40px;
        font-weight: 600;
        color: #e36237
    }
    .slick-initialized .slick-slide {
        display: unset
    }
    .preview-product-main .slick-initialized .slick-slide {
        display: flex
    }
    .items-preview-product a {
        margin: auto
    }
    .bx-footer-black .company,
    .bx-footer-black .help {
        width: 30%;
        margin: 0 30px 20px
    }
    .bx-footer-black .payments {
        width: 30%
    }
    .bx-footer-black .callback {
        width: 30%
    }
    .bx-footer-black .form input {
        width: 154px
    }
    .bx-footer-black .form .confirm-callback {
        width: 174px
    }
    .slick-initialized .slick-slide.news-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center
    }
    .items-news .news-item {
        background-position: 55% 0
    }
    .items-news .news-item .news-title {
        margin-top: 20px
    }
    .h1-wrapper {
        font-size: 22px
    }
    .items-news .news-item .image {
        margin-right: unset
    }
    .block-title span {
        font-size: 40px
    }
    .items-preview-product .image {
        width: 100%;
        height: unset
    }
    .items-preview-product .image img {
        width: 100%;
        height: unset
    }
    .items-preview-product a {
        padding: 0 15px
    }
    div.flex-filter>div.filter-item {
        width: 45%;
        margin: 0 15px;
        margin-bottom: 30px
    }
    .location input,
    .input input {
        width: calc(100% - 30px)
    }
    .checkbox-wrapper {
        font-size: 14px;
        font-weight: 500
    }
    div.flex-filter div.checkbox {
        padding: 15px 5px
    }
    div.flex-filter .checkbox:first-child {
        padding-left: 5px
    }
    .black-button {
        width: calc(100% - 20px);
        background: linear-gradient(0deg, #333333 0%, #4b4b4b 57%);
        margin-right: 5px
    }
    .orange-button {
        width: calc(100% - 20px);
        margin-right: unset
    }
    .block-title span.huge-title {
        text-align: left;
        display: flex;
        justify-content: center
    }
    .block-title span.huge-title .image-gerb {
        position: relative;
        display: block;
        margin: 0 30px;
        left: 0;
        width: 100px
    }
    .background-gray {
        padding: 50px 0 0
    }
    .mini-categories {
        display: flex;
        justify-content: space-around;
        margin-top: 40px;
        flex-wrap: wrap
    }
    .mini-categories>div {
        width: 45%;
        margin-bottom: 40px
    }
    .podborki {
        flex-wrap: wrap
    }
    .podborki .table {
        padding-right: 0
    }
    .podborki .title-podb {
        width: 100%
    }
    .podborki div.left,
    .podvorki div.right {
        width: 100%
    }
    .items-preview-product.flex-row {
        flex-wrap: wrap;
        padding: 10px 15px
    }
    .items-preview-product.flex-row>.preview-product-item {
        width: 100%
    }
    .category-info,
    .podborki,
    .block-title span,
    .cat-info-block a,
    .breadcrumbs,
    .mini-categories>div {
        padding-left: 15px;
        padding-right: 15px
    }
    .sidebar-right {
        display: none
    }
    .sidebar-right.not-sidebar {
        display: block
    }
    .detail-info,
    .description .max-width,
    .etaps {
        width: calc(100% - 30px);
        padding-left: 15px;
        padding-right: 15px
    }
    .description .max-width,
    .etaps {
        width: unset
    }
    .ipoteka {
        width: 100%!important
    }
    .etaps .flex-content {
        width: unset;
        padding: 0;
        flex-direction: column
    }
    .etaps .big-img {
        width: 100%
    }
    .etaps .img4 {
        margin-top: 30px;
        justify-content: space-between;
        width: unset
    }
    .etaps .img4>div {
        width: 30%;
        margin-right: unset
    }
    .flex-filter .filter-item .arrow-down{
        position: absolute;
        top: calc(50% - 5px);
        right: 10px;
    }
    div.flex-filter.opened ~ .mobile-button-hide-filter, div.flex-filter:not(.opened) ~ .mobile-button-show-filter{
        display: block;
        margin: 10px auto;
        padding: 10px;
        width: 200px;
        border: 1px solid #e1e1e1;
        border-radius: 10px;
        text-align: center;
    }
    div.flex-filter{
        height: 0;
        overflow: hidden;
    }
    div.flex-filter.opened{
        height: auto;
        overflow: visible;
    }
    .podborki div.left, .podborki div.right{
        width: 100%;
    }
}
@media(max-width:1000px) {
    .location{
        justify-content: center;
    }
    .location .input-search{
        width: 100%;
        padding: 5px 10px;
    }
    .location .on_map, .location .results{
        margin: 10px;
    }
    .location .input-search span.lens{
        right: 15px;
    }
    .flex-filter .selector, .flex-filter .numerics{
        max-width: calc(100% - 20px);
    }
    .flex-filter .numerics input{
        width: 50%;
    }
}
@media(max-width:800px) {
    .flex-countries li {
        width: calc(50% - 60px)
    }
}

@media(max-width:650px) {

    div.flex-filter{
        justify-content: space-around;
    }
    div.flex-filter>div.filter-item{
        width: 98%;
        margin: 0;
        margin-bottom: 20px;
    }
    .reviews .slider-wrapper .image-review img {
        max-height: 200px
    }
    div.flex-filter>div.on-map {
        width: 100%;
        margin: 0;
        margin-bottom: 30px
    }
    .block-title span.huge-title .image-gerb {
        margin: 0 15px
    }
    .picture-slide.slick-initialized .slick-slide.slick-active {
        width: 100vw!important
    }
    .flex-countries {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2
    }
    .bx-footer-black .company,
    .bx-footer-black .help,
    .catalog-section-list-footer,
    .bx-footer-black .payments,
    .bx-footer-black .callback {
        width: 100%;
        margin: 0 60px 20px
    }
    .footer-title {
        margin-bottom: 15px
    }
    .price-filter-main .inputs-price input {
        padding: 3px;
        font-size: 16px;
        width: calc(100% - 10px)
    }
}

@media(max-width:480px) {
    div.flex-filter>div{
        width: 90%;
    }
    .flex-countries li {
        width: calc(50% - 20px);
        padding: 5px 10px
    }
    div.flex-filter div.checkbox {
        padding-left: 10px;
        padding-right: 10px
    }
    .block-title span.huge-title .image-gerb {
        width: 0;
        display: none;
        background: unset
    }
    .mini-categories>div {
        width: 100%
    }
    .mini-categories img {
        height: 260px
    }
    .etaps .img4 {
        display: none
    }
}

@media(max-width:440px) {
    .h1-wrapper {
        font-size: 20px;
        margin: 0 20px;
        width: unset
    }
    .main-categories .vertical-cat {
        width: 290px;
        height: 210px
    }
    .main-categories .mini-cat {
        width: 290px;
        height: 210px;
        background-size: cover
    }
    .main-categories .flex-column-mobile .row {
        flex-direction: column;
        align-items: center
    }
    .main-categories .cat-title span {
        padding: 20px
    }
    .items-preview-product.flex-row {
        margin: 50px 0 0
    }
    .detail-info,
    .description .max-width,
    .etaps {
        padding-left: 10px;
        padding-right: 10px
    }
}

.main-content {
    min-height: calc(100vh - 390px)
}

.sidebar-right.not-sidebar .form-cons .form-submit {
    float: unset
}

.slick-arrow {
    cursor: pointer
}

.confirm-window {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background: rgb(0, 0, 0, .3)
}

.bx-pagination .bx-pagination-container ul {
    display: flex;
    justify-content: center;
    align-items: baseline
}

.bx-pagination .bx-pagination-container ul span.dots {
    margin: 0 10px
}

.bx-breadcrumb i {
    color: #b5bdc2;
    line-height: 13px;
    font-size: 12px;
    vertical-align: middle;
    margin-right: 5px
}

.bx-breadcrumb .bx-breadcrumb-item {
    white-space: nowrap;
    line-height: 13px;
    vertical-align: middle;
    margin-right: 10px;
    color: #757575
}

.price-huge {
    font-size: 28px;
    margin-top: -20px;
    margin-bottom: 20px
}

.SKU-items th,
.price-huge,
.block-title {
    color: #4b4b4b
}

.copyright-text {
    margin-top: 20px;
    margin-bottom: 30px;
    text-align: center;
    color: #999
}

.bx-404-container {
    margin: 30px 0
}